<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGIC CURSOR</title>
       <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->

       <style>
        body{
          /* margin:0px; */
          overflow:hidden;
          /* height:100vh;
          background-image:url(image.jpg); 
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;  */
        }
        .gradient{
            width:50px;
            height:50px;
            border-radius: 50%;
            pointer-events: none;
            box-shadow:0 0 100px #C68EFD ;
            background: radial-gradient(#C68EFD, #C68EFD30);
            z-index: -1;
            position: absolute;
}
       </style>
</head>
<body>

    <div id="gradient" class="gradient"></div>

    <script>
    const gradient = document.getElementById("gradient");
    document.addEventListener("mousemove",(e)=>{
        const mouseX =e.clientX;
        const mouseY =e.clientY;
        gradient.style.left=`${mouseX-20}px`;
        gradient.style.top=`${mouseY-20}px`;

    })
    </script>
</body>
</html>